<!DOCTYPE html>
<html lang="en">

<head>
  <title>Simple Creative Portfolio 2022 | Work Page</title>
  <meta name="description"
    content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="screenshot.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <section class="hero">
    <header class="hero-header">
      <ul class="branding-navigation">
        <li><a href="index.html" class="custom-navigation">Work</a></li>
        <li class="logo"><a href="index.html"><img src="natasha-jones-logo.png" /></a></li>
        <li><a href="work.html#about" class="custom-navigation">About</a></li>
      </ul>
    </header>
    <div class="hero-headline-wrapper">
      <h1 class="hero-headline stroke-shadow">Hello, I'm Natasha Jones, welcome to my portfolio</h1>
    </div>
    <footer class="hero-footer">
      <ul class="hero-footer-navigation">
        <li><a href="#" class="custom-navigation">Instagram</a></li>
        <li><a href="mailto:james@magnetude.com" class="custom-navigation">Email</a></li>
      </ul>
    </footer>
  </section>
  <main class="work-wrapper">
    <section class="portfolio">
      <ul class="grid">
        <li class="work-page-grid-item">
          <a href="simons-mural-illustration.html">
            <figure>
              <img src="natasha-jones-simons-mural-illustration.jpg" alt="Mural Illustration Project">
            </figure>
          </a>
        </li>
        <li class="work-page-grid-item">
          <a href="natasha-jones-pistachio-gelato-icecream-packaging-branding.jpg">
            <figure>
              <img src="natasha-jones-pistachio-gelato-icecream-packaging-branding.jpg" alt="Pistachio Icecream Packaging Branding">
            </figure>
          </a>
        </li>
        <li class="work-page-grid-item"><a href="music-festival-poster.jpg">
            <figure>
              <img src="music-festival-poster.jpg"
                alt="A poster I did for fictional music festival roots">
            </figure>
          </a>
        </li>
        <li class="work-page-grid-item"><a href="introspection-illustration.jpg">
            <figure>
              <img src="introspection-illustration.jpg" alt="Illustration I did for Pascal's class">
            </figure>
          </a>
        </li>
        <li class="work-page-grid-item"><a href="ad-illustration.jpg">
            <figure>
              <img src="ad-illustration.jpg"
                alt="Illustration for a campaign for advil">
            </figure>
          </a>
        </li>
        <li class="work-page-grid-item"><a href="infused-logo-branding.jpg">
            <figure>
              <img src="infused-logo-branding.jpg" alt="Branding Project I did for Dominique's class last year">
            </figure>
          </a>
        </li>
      </ul>
    </section>
  </main>


  <ul class="global-footer" id="about">
    <li class="footer-item-1">
      <h2>About</h2>
      <p>  I’m a conscientious designer who uses empathy to connect with others  and solve problems. I believe that staying curious and keeping an open-mind is integral to coming up with new ideas, and that inspiration can strike in the most unexpected places. While my dreams of travel are currently put on pause, I still find ways to explore through learning new programs and like to keep things fresh by trying new recipes, journaling, painting and changing up my routine every now and then! One of the most satisyfing parts about being a designer is taking the chaos and creating something out of it, and staying organized makes that process so much easier. Some of my earliest memories were noticing the art on album covers and dragging around my aisle and paints; I was driven from a young age, and the creative path feels like a natural fit.
          
      </p>
    </li>
    <li class="footer-item-2">
      <p><a href="#top">Smooth scroll to the top</a></p>
      <p>&copy; 2022. Natasha Jones natashaj999@gmail.com </p>
    </li>
  </ul>
  </ul>

  <div id="myID" class="bottomMenu hide"><a href="#">Back to top</a></div>


  <script type="text/javascript">
    myID = document.getElementById("myID");

    var myScrollFunc = function () {
      var y = window.scrollY;
      if (y >= 800) {
        myID.className = "bottomMenu show"
      } else {
        myID.className = "bottomMenu hide"
      }
    };

    window.addEventListener("scroll", myScrollFunc);
  </script>

</body>

</html>